PORT=5000

ConnectionString="mongodb+srv://samiramrullah:happycoding@income-expense-tracker.n4b0hvb.mongodb.net/?retryWrites=true&w=majority&appName=Income-Expense-Tracker"
secret_key="thisismysecretkey"